<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    <style>
        body {
            background-color: ;
        }
        .images{
            text-align: center;
        }
        .footer{
            text-align: center;
        }
        .sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 710px;
  top: 0;
  left: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-image: url('unnamed.png');
  background-repeat: no-repeat;
}


.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

    </style>
</head>
<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="my work.html">My Work</a> 
        <a href="contact.html">Contact</a>
      

      </div>
      
      <button class="openbtn" onclick="openNav()">☰</button> 
      <br><br> <br><br> 
    <div class="form">
    <form id="gform" method="POST" class="pure-form pure-form-stacked">
    
     <fieldset class="pure-group">
       <label for="First Name">First Name: </label>
       <input id="First Name" name="First Name"/>
     </fieldset>
    
     <fieldset class="pure-group">
        <label for="Surname">Surname: </label>
        <input id="Surname" name="Surname"/>
      </fieldset>
     
    
     <fieldset class="pure-group">
       <label for="email">Email Address:</label>
       <input id="email"  type="email" method="POST">
      
     </fieldset>
    
     <fieldset class="pure-group">
        <label for="Company">Company: </label>
        <input id="Company" name="Company"/>
     <br>
     <br>
     <button class="button-success pure-button button-xlarge">
       <id class="fa fa-paper-plane" type="submit"></i>&nbsp;Submit</button>
    
    </form>
    </div>
    <br>
    <br>
    <br>
    <div class="images">
    <a href="https://github.com/Chuma20"><img src="github.png"></a>
    <a href="https://mail.google.com/"><img src="gmail.png"></a>
    <a href="https://www.linkedin.com/in/chuma-tsheyini-9b746b205/"><img src="linkedin.png"></a>
    </div>
    <br>
    <br>
    <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
        </script>
    <div class="footer">
    <footer>Copyright @Chuma Tsheyini 2021</footer>
    </div>






</body>
</html>