<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      body{
        background-color: slategrey;
      }
      h1 {
         text-align: center;
         color: whitesmoke;
      }
.home {
            border: 1px solid black ;
            animation: mymove 5s infinite;    
            margin-left: 570px; 
            margin-right: 570px;   
        }
        @keyframes mymove {
            50% {border: 15px solid white;}
        }
        .sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 710px;
  top: 0;
  left: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-image: url('unnamed.png');
  background-repeat: no-repeat;
}


.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
img {
  margin-left: 630px;
  border-radius: 30px;

}


    </style>
</head>
<body>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="my work.html">My Work</a> 
        <a href="contact.html">Contact</a>
      

      </div>
      
      <button class="openbtn" onclick="openNav()">☰</button>  

    <div class="home">
    <br>
    <h1>Hello. I am Chuma Tsheyini.<br><br> I am a Web Developer.</h1>
    </div>
    <br><br>
    <img src="chuu.jpg" width="300px" height="300px">
    <script>
        function openNav() {
          document.getElementById("mySidepanel").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidepanel").style.width = "0";
        }
        </script>
</body>
</html>